# ComputerGraphicsNote

./: README.md
task_0/: task_0.sln
task_0/task_0/: task_0.vcxproj  源.cpp
task_1/: task_1.sln
task_1/task_1/: main.cpp  rasterizer.cpp  rasterizer.hpp  task_1.vcxproj  task_1.vcxproj.filters  test.cpp  test.h
task_2/: task_2.sln
task_2/task_2/: Triangle.hpp  main.cpp  rasterizer.cpp  rasterizer.hpp  task_2.vcxproj  task_2.vcxproj.filters
task_3/: task_3.sln
task_3/task_3/: Shader.hpp  Texture.hpp  main.cpp  rasterizer.cpp  rasterizer.hpp  task_3.vcxproj  task_3.vcxproj.filters
task_4/: task_4.sln
task_4/task_4/: Games101EnvPropertySheet.props  main.cpp  task_4.vcxproj
task_5/: task_5.sln
task_5/task_5/: Games101EnvPropertySheet.props  Object.hpp  Renderer.cpp  Triangle.hpp  binary - 副本.ppm  binary——如果没判断tnear大于0，地板会是黑的.ppm  global.hpp  main.cpp  task_5.vcxproj  task_5.vcxproj.filters
task_6/: task_6.sln
task_6/task_6/: BVH.cpp  BVH.hpp  Bounds3.hpp  OBJ_Loader.hpp  Renderer.cpp  Scene.cpp  Triangle.hpp  main.cpp  task_6.vcxproj  task_6.vcxproj.filters  task_7 - 快捷方式.lnk
task_7/: task_7.sln
task_7/task_7/: BVH.cpp  BVH.hpp  Bounds3.hpp  OBJ_Loader.hpp  Renderer.cpp  Scene.cpp  Triangle.hpp  main.cpp  task_7.vcxproj
task_7/task_7/最终结果/: 大图 SPP=1  没显示光源.ppm  大图 SPP=16 耗时51min.ppm  大图 SPP=4  没显示光源.ppm  大图 SPP=4 耗时13min.ppm  小图 SPP=16 耗时1min.ppm  小图 只有L_dir.ppm  小图.ppm
task_8/: task_8.sln
task_8/task_8/: Games101EnvPropertySheet.props  main.cpp  task_8.vcxproj  task_8.vcxproj.filters
task_8/作业要求/src/: rope.cpp
