<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Programs\OpenCV_3.4.0\opencv\build\include;D:\Programs\OpenCV_3.4.0\opencv\build\include\opencv;D:\Programs\OpenCV_3.4.0\opencv\build\include\opencv2;D:\Programs\C++_Eigen;D:\Programs\C++_Boost\boost_1_66_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Programs\OpenCV_3.4.0\opencv\build\x64\vc14\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Games101EnvPropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>D:\Programs\OpenCV_3.4.0\opencv\build\x64\vc14\lib\opencv_world340d.lib;D:\Programs\OpenCV_3.4.0\opencv\build\x64\vc14\lib\opencv_world340.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>